{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/include/**",
                "${workspaceFolder}/include"
            ],
            "defines": [],
            "compilerPath": "/usr/lib/ccache/g++-7",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "compileCommands": "${workspaceFolder}/Debug/compile_commands.json"
        }
    ],
    "version": 4
}